MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Calculatrice.MainWindow"
        mc:Ignorable="d"
        Title="Calculatrice" Height="528" Width="318" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1E2026" Icon="/calculator-icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="" Grid.Column="1" Grid.Row="4" Style="{StaticResource RoundButtonTemplate}"/>
        <Button Content="" Grid.Column="2" Grid.Row="4" Style="{StaticResource RoundButtonTemplate}"/>
        <Button Content="C" Grid.Column="3" Grid.Row="4" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_clear"/>
        <Button Content="Del" Grid.Column="4" Grid.Row="4" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_delete"/>
        <Button Content="7" Grid.Column="1" Grid.Row="5" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_7"/>
        <Button Content="8" Grid.Column="2" Grid.Row="5" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_8"/>
        <Button Content="9" Grid.Column="3" Grid.Row="5" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_9"/>
        <Button Content="x" Grid.Column="4" Grid.Row="5" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_multiply"/>
        <Button Content="4" Grid.Column="1" Grid.Row="6" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_4"/>
        <Button Content="5" Grid.Column="2" Grid.Row="6" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_5"/>
        <Button Content="6" Grid.Column="3" Grid.Row="6" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_6"/>
        <Button Content="-" Grid.Column="4" Grid.Row="6" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_minus"/>
        <Button Content="1" Grid.Column="1" Grid.Row="7" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_1"/>
        <Button Content="2" Grid.Column="2" Grid.Row="7" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_2"/>
        <Button Content="3" Grid.Column="3" Grid.Row="7" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_3"/>
        <Button Content="+" Grid.Column="4" Grid.Row="7" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_plus"/>
        <Button Content="/" Grid.Column="1" Grid.Row="8" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_divide"/>
        <Button Content="0" Grid.Column="2" Grid.Row="8" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_0"/>
        <Button Content="," Grid.Column="3" Grid.Row="8" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_dot"/>
        <Button Content="=" Grid.Column="4" Grid.Row="8" Style="{StaticResource RoundButtonEquals}" Click="Button_Click_equals"/>

        <Label Name="History" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="4">0</Label>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Fill="#FF3F91FF" RadiusX="5" RadiusY="5"/>
        <Label Name="Result" Grid.Column="4" Grid.Row="3" Foreground="White" FontSize="32" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">0</Label>
    </Grid>

</Window>
